h1 Part B: Teammate Feedback
p You've spent 5 weeks working in teams. Have you learned more about your teammates? Feel free to leave feedback for anyone you have previously worked with as well!
hr

.well
  strong Is there anything your teammate did that inspired you? Is there any advice you would offer them? Or do you just want to thank them for putting in extra effort? Take this chance to do it!

hr
small
  em Try to provide constructive feedback and expound on your points as much as possible. Feedback shared with your teammates will be aggregated.

table.table.table-hover.table-striped
  thead
    tr
      th
      th
  tbody
    - @students.each do |student|
      tr
        td
          - if Team.exists?(student: @student, teammate: student) && !Feedback.exists?(reviewer: @student, reviewee: student)
            span.label.label-danger<> Pending
          - if Feedback.exists?(reviewer: @student, reviewee: student)
            span.label.label-success<> Completed
        td.pull-left
          = link_to student.name, review_team_path(student_id: @student, id: student)
