.container-fluid
  .row
    .col-md-4.col-md-offset-4.text-center

      h1 Self-Reflection

      p
        span.label.label-danger<> Pending
        | Complete the questions on self-reflection
        = link_to 'Complete the questions on self-reflection'
