nav.navbar.navbar-inverse
  .container-fluid.nav-container

    = link_to url_for(:back), class: 'navbar-text' do
      span.glyphicon.glyphicon-chevron-left<>
      | Back

    - if admin_signed_in?
      = link_to 'View submissions', admin_manage_path, class: 'navbar-text'
      = link_to 'Admin sign out', destroy_admin_session_path, class: 'navbar-text'

    = link_to root_path, class: 'navbar-text home text-center' do
      span.glyphicon.glyphicon-home<>
      | Home


    p.navbar-text.pull-right
      strong #{welcome_message}
