nav.navbar.navbar-inverse
  .container-fluid

    = link_to url_for(:back), class: 'navbar-text' do
      span.glyphicon.glyphicon-chevron-left<>
      | Go back a page

    = link_to root_path, class: 'navbar-text' do
      span.glyphicon.glyphicon-home<>
      | Go home

    p.navbar-text.pull-right
      strong #{welcome_message}
